<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial*scale=1.0">
        <title>WHITE Water Rafting | LIZAYA | About us</title>
        <meta name="description" content="White water rafting project">
        <meta name="author" content="Eufrásio Quicanga">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="grid">
            <img src="images/raftinglogo.png" alt="Rafting Site Logo" width="200">
            <img class="logo img">
            <nav>
                <ul class="navigation"></ul>
                <a href="index.html">Index</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav></grid>
        </header>
        <main>
         <div class="hero">
            <img src="images/rafting_hero.jpg" alt="Hero backgroud">
            <img class="hero img">
            <h1>LIZAYA RAFTING</h1>
            <article>
                <img src="images/rafting_team.jpg" alt="Our team">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam ullam aliquam doloremque, aperiam maiores delectus veritatis, ipsa corporis harum et omnis eum molestiae facere. Nobis nihil deleniti pariatur saepe?</p>
            </article>
         </div>
         <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio, ipsum itaque aperiam id unde dolorem voluptatum modi, sapiente, vero numquam ratione. Nisi, esse? Saepe eius corrupti debitis expedita dignissimos!</p>
            <section class="history">
         </section>
         <section>
            <h2> Adventure Awaits for You</h2>
            <img src="images/rafting_adv1.jpg" alt="Adventure">
            <img src="images/rafting_adv2.jpg" alt="Amazing Experience">
            <img src="images/rafting_path.jpg" alt="Great Views">
            <img src="images/rafting_view.jpg" alt="Relaxing Vibes">
            <img src="images/salmon-boat-beach.jpg" alt="Nature contact">
         </section>    
        </main>
        <footer>
            <div class="footer">
            <p> &copy | 2024 | LIZAYA Rafting | Eufrásio Quicanga</p>
            <nav class="sociallinks"> 
                <a href="https://facebook.com">
                    <img src="images/Colored_Facebook3_svg-64.webp" alt="Facebook" width="100">
                </a>
                <a href="https://x.com/">
                    <img src="images/x-logo-twitter-new-brand-contained-256.webp" alt="X" width="100">
                </a>
                <a href="https://instagram.com/">
                    <img src="images/instagramlogo.webp" alt="Instagram" width="100">
                </a></div>
            </nav>
        </footer>
    </body>
</html>
